OPENWEATHERMAP_API_KEY=your_openweathermap_key 
NEWSAPI_KEY=your_newsapi_key 
EXCHANGERATE_API_KEY=your_exchangerate_key 
OMDB_API_KEY=your_omdb_key 
EDAMAM_APP_ID=your_edamam_id 
EDAMAM_APP_KEY=your_edamam_key 
NASA_API_KEY=your_nasa_key
